# netcore-FancyTree

./: FancyTree.sln
FancyTree/: FancyTree.csproj  Program.cs  Startup.cs
FancyTree/Controllers/: HomeController.cs
FancyTree/Models/: FileServiceModel.cs
FancyTree/Properties/: launchSettings.json
FancyTree/Views/: _ViewImports.cshtml
FancyTree/Views/Home/: Index.cshtml
FancyTree/Views/Shared/: _Layout.cshtml
FancyTree/WebApi/: FileServiceController.cs
FancyTree/wwwroot/data/: simple.json  simple2.json
